# Copiez ce fichier en ".env" et remplissez vos propres valeurs
# cp .env.example .env

# URI de connexion MongoDB
MONGO_URI=mongodb://localhost:27017/nom_de_votre_base

# Port du serveur Express
PORT=5001
